DROP TABLE "Auction" CASCADE;
DROP TABLE "Category" CASCADE;
DROP TABLE "CategoryGroup" CASCADE;
DROP TABLE "CategoryTag" CASCADE;
DROP TABLE "CategoryTag_Category" CASCADE;
DROP TABLE "CompanyVideo" CASCADE;
DROP TABLE "Inventory" CASCADE;
DROP TABLE "InventoryType" CASCADE;
DROP TABLE "ListingVideo" CASCADE;
DROP TABLE "Inspection" CASCADE;
DROP TABLE "Spammer" CASCADE;
DROP TABLE "Profanity" CASCADE;
DROP TABLE "Make" CASCADE;
DROP TABLE "MakeAlias" CASCADE;
DROP TABLE "Model" CASCADE;
DROP TABLE "ModelAlias" CASCADE;
DROP TABLE "Product" CASCADE;
DROP TABLE "Seller" CASCADE;
DROP TABLE "SequelizeMeta";
DROP TABLE "ZipCodeRef" CASCADE;
DROP TABLE "spatial_ref_sys";      
DROP TABLE "layer";                
DROP TABLE "topology";             
