DELETE FROM "Inventory";
DELETE FROM "Model";
DELETE FROM "Inspection";
DELETE FROM "Spammer";
DELETE FROM "Profanity";
DELETE FROM "Make";
DELETE FROM "CompanyVideo";
DELETE FROM "MakeAlias";
DELETE FROM "ModelAlias";
DELETE FROM "Auction";
DELETE FROM "Seller";
DELETE FROM "CategoryTag_Category";
DELETE FROM "CategoryTag";
DELETE FROM "Category";
DELETE FROM "CategoryGroup";
DELETE FROM "ListingVideo";
DELETE FROM "InventoryType";
SELECT * FROM pg_drop_replication_slot('debezium');
