 DROP INDEX "Auction_pkey";
 DROP INDEX "CategoryGroup_pkey";
 DROP INDEX "Category_pkey";
 DROP INDEX "Inventory_pkey";
 DROP INDEX "Make_pkey";
 DROP INDEX "Model_pkey";
 DROP INDEX "Product_pkey";
 DROP INDEX "Seller_pkey";
 DROP INDEX "SequelizeMeta_pkey";
 DROP INDEX "ZipCodeRef_pkey";
 DROP INDEX "auc_id_idx";
 DROP INDEX "cat_id_idx";
 DROP INDEX "cat_name_idx";
 DROP INDEX "inv_auction_id_idx";
 DROP INDEX "inv_id_idx";
 DROP INDEX "inv_make_id_idx";
 DROP INDEX "inv_model_id_idx";
 DROP INDEX "inv_seller_id_idx";
 DROP INDEX "inv_zip_code_idx";
 DROP INDEX "mak_id_idx";
 DROP INDEX "mak_name_idx";
 DROP INDEX "mod_id_idx";
 DROP INDEX "mod_name_idx";
 DROP INDEX "modelgroup_pkey";
 DROP INDEX "sel_id_idx";
 DROP INDEX "spatial_ref_sys_pkey";
 DROP INDEX "zip_zc_idx";
 DROP INDEX "layer_pkey";
 DROP INDEX "layer_schema_name_table_name_feature_column_key"; 
 DROP INDEX "topology_name_key";
 DROP INDEX "topology_pkey";
